1. Какие преимущества дает использование паттерна "Посредник" в данном проекте?

Преимущества паттерна "Посредник" в системе чата:

### 🔗 **Снижение связанности (Loose Coupling)**
```csharp
// БЕЗ посредника - прямой контакт между пользователями
public class User
{
    private List<User> _contacts;
    public void SendMessage(string message, User recipient)
    {
        recipient.ReceiveMessage(message, this.Name);
        // Каждый пользователь должен знать о других
    }
}

// С посредником - централизованное управление
public class ChatRoom : IMediator
{
    public void SendMessage(string message, User sender)
    {
        foreach (var user in _users.Values)
        {
            if (user != sender)
                user.Receive(message, sender.Name);
        }
    }
}
```

### 🎯 **Централизованное управление логикой**
```csharp
public class ChatRoom : IMediator
{
    // Вся бизнес-логика в одном месте
    public void SendPrivateMessage(string message, User sender, string recipientName)
    {
        // Валидация
        if (!_users.ContainsKey(sender.Name))
            throw new InvalidOperationException("Пользователь не зарегистрирован");
        
        if (!_users.ContainsKey(recipientName))
            throw new InvalidOperationException("Получатель не найден");
        
        // Логика доставки
        _users[recipientName].ReceivePrivate(message, sender.Name);
        
        // Логирование
        _messageHistory.Add($"[ЛС] {sender.Name} → {recipientName}: {message}");
    }
}
```

### 📊 **Легкий мониторинг и управление**
```csharp
public class ChatRoom : IMediator
{
    public void DisplayUserList()
    {
        Console.WriteLine($"Участники чата: {_users.Count}");
        foreach (var user in _users.Values)
        {
            Console.WriteLine($"• {user.Name}");
        }
    }
    
    public void DisplayChatHistory()
    {
        foreach (var message in _messageHistory.TakeLast(20))
        {
            Console.WriteLine(message);
        }
    }
}
```

### 🛡️ **Безопасность и контроль**
```csharp
public void SendMessage(string message, User sender)
{
    // Проверка прав доступа
    if (sender is BannedUser)
        throw new InvalidOperationException("Пользователь заблокирован");
    
    // Фильтрация контента
    if (ContainsForbiddenWords(message))
    {
        message = FilterMessage(message);
        NotifyAdmin($"Пользователь {sender.Name} отправил подозрительное сообщение");
    }
    
    // Доставка сообщения
    foreach (var user in _users.Values.Where(u => u != sender))
    {
        user.Receive(message, sender.Name);
    }
}
```

## 2. Как можно добавить новые типы участников, не изменяя существующий код?

**Стратегия расширения через наследование и композицию:**

### 📝 **Создание новых типов пользователей**
```csharp
// Новый тип пользователя - Модератор
public class ModeratorUser : User
{
    public ModeratorUser(string name) : base(name) { }
    
    public void DeleteMessage(int messageId)
    {
        Console.WriteLine($"🗑️ Модератор {Name} удалил сообщение #{messageId}");
    }
    
    public void WarnUser(string userName, string reason)
    {
        Console.WriteLine($"⚠️ Модератор {Name} предупредил пользователя {userName}: {reason}");
    }
    
    public override void Receive(string message, string senderName)
    {
        Console.WriteLine($"🛡️ {Name} (модератор) видит сообщение от {senderName}: {message}");
        
        // Автоматическая модерация
        if (ContainsSpam(message))
        {
            WarnUser(senderName, "Обнаружен спам");
        }
    }
}

// Новый тип пользователя - Премиум пользователь
public class PremiumUser : User
{
    public List<string> CustomEmojis { get; private set; }
    
    public PremiumUser(string name) : base(name)
    {
        CustomEmojis = new List<string> { "🌟", "💎", "🚀" };
    }
    
    public override void Receive(string message, string senderName)
    {
        string decoratedMessage = $"{GetRandomEmoji()} {message}";
        Console.WriteLine($"💎 {Name} (премиум) получил: {decoratedMessage}");
    }
    
    private string GetRandomEmoji()
    {
        var random = new Random();
        return CustomEmojis[random.Next(CustomEmojis.Count)];
    }
}
```

### 🔧 **Регистрация без изменений в посреднике**
```csharp
class Program
{
    static void Main()
    {
        ChatRoom chat = new ChatRoom("Технический чат");
        
        // Существующие пользователи
        RegularUser alice = new RegularUser("Алиса");
        AdminUser admin = new AdminUser("Админ");
        
        // Новые типы пользователей - БЕЗ ИЗМЕНЕНИЙ в ChatRoom!
        ModeratorUser mod = new ModeratorUser("Модератор");
        PremiumUser premium = new PremiumUser("ПремиумПользователь");
        BotUser helperBot = new BotUser("Помощник");
        
        // Регистрация работает одинаково для всех типов
        chat.RegisterUser(alice);
        chat.RegisterUser(admin);
        chat.RegisterUser(mod);
        chat.RegisterUser(premium);
        chat.RegisterUser(helperBot);
        
        // Все пользователи взаимодействуют через один интерфейс
        alice.Send("Привет всем!");
        mod.Send("Добро пожаловать в чат!");
        premium.Send("Рад быть здесь! 💎");
    }
}
```

### 🎭 **Полиморфизм в действии**
```csharp
public class ChatRoom : IMediator
{
    private Dictionary<string, User> _users; // Хранит ЛЮБЫХ пользователей
    
    public void RegisterUser(User user) // Принимает ЛЮБОГО наследника User
    {
        _users[user.Name] = user; // Не важно какой конкретный тип
        user.SetMediator(this);   // Устанавливаем связь
        
        // Логика регистрации одинакова для всех
        BroadcastMessage($"{user.Name} присоединился к чату", null);
    }
}
```

## 3. Как изменить посредника для поддержки групповых и личных сообщений?

### 🏗️ **Расширенная архитектура посредника**
```csharp
public interface IAdvancedMediator : IMediator
{
    void CreateGroup(string groupName, User creator);
    void JoinGroup(string groupName, User user);
    void LeaveGroup(string groupName, User user);
    void SendGroupMessage(string message, User sender, string groupName);
    void SendPrivateMessage(string message, User sender, string recipientName);
    List<string> GetUserGroups(string userName);
    List<string> GetGroupMembers(string groupName);
}

public class AdvancedChatRoom : IAdvancedMediator
{
    private Dictionary<string, User> _users;
    private Dictionary<string, List<string>> _groups; // groupName -> list of userNames
    private Dictionary<string, User> _groupAdmins;   // groupName -> admin User
    private List<PrivateChat> _privateChats;
    
    public AdvancedChatRoom(string roomName)
    {
        _users = new Dictionary<string, User>();
        _groups = new Dictionary<string, List<string>>();
        _groupAdmins = new Dictionary<string, User>();
        _privateChats = new List<PrivateChat>();
    }
}
```

### 👥 **Реализация групповых чатов**
```csharp
public class AdvancedChatRoom : IAdvancedMediator
{
    public void CreateGroup(string groupName, User creator)
    {
        if (_groups.ContainsKey(groupName))
            throw new InvalidOperationException($"Группа '{groupName}' уже существует");
        
        _groups[groupName] = new List<string> { creator.Name };
        _groupAdmins[groupName] = creator;
        
        Console.WriteLine($"👥 Создана группа '{groupName}', администратор: {creator.Name}");
        BroadcastMessage($"Создана новая группа '{groupName}'", null);
    }
    
    public void JoinGroup(string groupName, User user)
    {
        if (!_groups.ContainsKey(groupName))
            throw new InvalidOperationException($"Группа '{groupName}' не найдена");
        
        if (!_groups[groupName].Contains(user.Name))
        {
            _groups[groupName].Add(user.Name);
            SendGroupMessage($"{user.Name} присоединился к группе", user, groupName);
        }
    }
    
    public void SendGroupMessage(string message, User sender, string groupName)
    {
        if (!_groups.ContainsKey(groupName))
            throw new InvalidOperationException($"Группа '{groupName}' не найдена");
        
        if (!_groups[groupName].Contains(sender.Name))
            throw new InvalidOperationException($"Пользователь не состоит в группе '{groupName}'");
        
        string formattedMessage = $"[ГРУППА {groupName}] {sender.Name}: {message}";
        
        foreach (var userName in _groups[groupName])
        {
            if (userName != sender.Name && _users.ContainsKey(userName))
            {
                _users[userName].Receive(formattedMessage, $"{sender.Name} ({groupName})");
            }
        }
        
        Console.WriteLine($"👥 {formattedMessage}");
    }
}
```

### 💌 **Усовершенствованные личные сообщения**
```csharp
public class AdvancedChatRoom : IAdvancedMediator
{
    public void SendPrivateMessage(string message, User sender, string recipientName)
    {
        // Базовая валидация
        if (!_users.ContainsKey(sender.Name) || !_users.ContainsKey(recipientName))
            throw new InvalidOperationException("Пользователь не найден");
        
        // Создание или обновление приватного чата
        var privateChat = GetOrCreatePrivateChat(sender.Name, recipientName);
        privateChat.AddMessage(sender.Name, message);
        
        // Доставка сообщения
        _users[recipientName].ReceivePrivate(message, sender.Name);
        
        // Уведомление о доставке
        sender.ReceivePrivate($"(доставлено {recipientName}): {message}", "Система");
        
        Console.WriteLine($"🔒 [ЛС] {sender.Name} → {recipientName}: {message}");
    }
    
    private PrivateChat GetOrCreatePrivateChat(string user1, string user2)
    {
        var chat = _privateChats.FirstOrDefault(pc => 
            (pc.User1 == user1 && pc.User2 == user2) || 
            (pc.User1 == user2 && pc.User2 == user1));
        
        if (chat == null)
        {
            chat = new PrivateChat(user1, user2);
            _privateChats.Add(chat);
        }
        
        return chat;
    }
    
    public List<string> GetPrivateChatHistory(string user1, string user2)
    {
        var chat = GetOrCreatePrivateChat(user1, user2);
        return chat.GetMessageHistory();
    }
}

public class PrivateChat
{
    public string User1 { get; }
    public string User2 { get; }
    private List<ChatMessage> _messages;
    
    public PrivateChat(string user1, string user2)
    {
        User1 = user1;
        User2 = user2;
        _messages = new List<ChatMessage>();
    }
    
    public void AddMessage(string sender, string message)
    {
        _messages.Add(new ChatMessage
        {
            Sender = sender,
            Message = message,
            Timestamp = DateTime.Now
        });
    }
    
    public List<string> GetMessageHistory()
    {
        return _messages.Select(m => $"[{m.Timestamp:HH:mm}] {m.Sender}: {m.Message}").ToList();
    }
}
```

### 🎮 **Демонстрация расширенного функционала**
```csharp
class AdvancedChatDemo
{
    static void Main()
    {
        AdvancedChatRoom chat = new AdvancedChatRoom("Продвинутый чат");
        
        RegularUser alice = new RegularUser("Алиса");
        RegularUser bob = new RegularUser("Боб");
        RegularUser charlie = new RegularUser("Чарли");
        
        chat.RegisterUser(alice);
        chat.RegisterUser(bob);
        chat.RegisterUser(charlie);
        
        // Создание групп
        chat.CreateGroup("Разработчики", alice);
        chat.CreateGroup("Дизайнеры", bob);
        
        // Присоединение к группам
        chat.JoinGroup("Разработчики", bob);
        chat.JoinGroup("Разработчики", charlie);
        chat.JoinGroup("Дизайнеры", alice);
        
        // Групповые сообщения
        chat.SendGroupMessage("Привет всем разработчикам!", alice, "Разработчики");
        chat.SendGroupMessage("Есть новости по проекту?", bob, "Разработчики");
        
        // Личные сообщения
        chat.SendPrivateMessage("Привет, как дела?", alice, "Боб");
        chat.SendPrivateMessage("Все отлично, спасибо!", bob, "Алиса");
        
        // Получение истории
        var history = chat.GetPrivateChatHistory("Алиса", "Боб");
        Console.WriteLine("\nИстория переписки Алиса ↔ Боб:");
        foreach (var msg in history)
        {
            Console.WriteLine($"  {msg}");
        }
    }
}
```

Ключевые выводы:

1. Посредник централизует сложную логику взаимодействия
2. Новые типы участников добавляются через наследование без изменения существующего кода
3. Расширение функциональности достигается через реализацию новых интерфейсов
4. Полиморфизм позволяет работать с разными типами через общий интерфейс

Такой подход делает систему гибкой, расширяемой и поддерживаемой.
